GOOGLE_SERVICE_ACCOUNT_EMAIL=absensi-kppl@aricahyono.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="6445d749c4e0d76f868e161a3b0d3e331bfe3ee2"
GOOGLE_API_KEY="AIzaSyA3IPzI0moHTyQAA8WK1_SHfcYxQ1N08c0"
SCOPE=https://www.googleapis.com/auth/spreadsheets
process.env.NODE_OPTIONS=undefined
delete process.env.NODE_OPTIONS
process.NODE_OPTIONS="--openssl-legacy-provider"